# IMDB_Group_Project

./: IMDB_Group_PRoject.sln  README.md
IMDB_Group_PRoject/: App.config  App.xaml  App.xaml.cs  IMDB_Group_PRoject.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDB_Group_PRoject/Data/: ImdbProjectContext.cs
IMDB_Group_PRoject/Models/: Name.cs  Rating.cs  Title.cs
IMDB_Group_PRoject/Pages/: ActorsPage.xaml  ActorsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
